# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.yourmod
archives_base_name=autopotion

# Dependencies
fabric_version=0.85.0+1.20.1